@import 'font.css';

:root {
  --bgsite: rgba(255, 255, 255, 0.96);
  --white: #ffff;
  --black: #000;
  --graybgcontent: #f3f4f4;
  --graybg: #f6f6f6;
  --textgrayFirst: #46474e;
  --textgraySecond: #697882;
  --textgrayThird: #131314;
  --font-family: "Inter", sans-serif;
  --second-family: "Roboto", sans-serif;
}

body {
  background: var(--bgsite);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter';
  font-weight: 400;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1422px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.header__nav {
  padding: 20px 0;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.96);

}

.header__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header__list {
  display: flex;
  flex-direction: row;
  gap: 32px;
}

.header__btns {
  display: flex;
  gap: 16px;
}

.header__link {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  color: var(--textgrayThird);
}

.header__btn {
  width: 112px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.header__btn_first {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  color: var(--textgrayThird);
}

.header__btn_second {
  font-size: 14px;
}

.btnBlack {
  font-weight: 400;
  font-family: var(--font-family);
  text-align: center;
  color: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background: var(--black);

}

.intro {
  padding: 65px 0 25px 0;
}

.intro__content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0 20px 0 38px;
}

.intro__heading {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 3rem;
  line-height: 130%;
  letter-spacing: 0.01em;
  color: var(--black);
  max-width: 437px;
  width: 100%;
}

.intro__btn {
  width: 247px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin: 20px 0 23px 0;
}

.intor__text-link {
  display: flex;
  flex-direction: row;
  gap: 4px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 13px;
  line-height: 150%;
  color: var(--textgrayFirst);
}

.intor__text-link a {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 13px;
  line-height: 150%;
  color: var(--textgrayFirst);
}

.intro__img {
  max-width: 676px;
}

.intro__img img {
  width: 100%;
  height: 100%;
}

.centerLink {
  padding: 0 0 64px 0;
}

.centerLink .container {
  display: flex;
  justify-content: center;
}

.center__link-content {
  display: flex;
  flex-direction: row;
  max-width: 371px;
  width: 100%;
  height: 56px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0 4px 21px 0 rgba(0, 0, 0, 0.05);
  background: var(--white);
}

.oku__first-link {
  display: flex;
  flex-direction: row;
}

.oku__first-link p {
  margin: 0 4px 0 8px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  color: var(--textgrayThird);
}

.oku__yellow img {
  width: 14px;
  height: 14px;
  object-fit: contain;
}

.oku__second-link {
  display: flex;
  flex-direction: row;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 13px;
  color: var(--textgrayThird);
  margin: 0 16px;
}

.oku__second-link::before {
  content: '';
  width: 1px;
  height: 14px;
  background: #e8e8e9;
  margin: 0 20px 0 0;
}

.oku__second-link::after {
  content: '';
  width: 1px;
  height: 14px;
  background: #e8e8e9;
  margin: 0 0 0 20px;
}

.apps {
  padding: 0 0 128px 0;
}

.apps__content {
  display: grid;
  grid-template-columns: repeat(2, minmax(620px, 1fr));
  grid-template-rows: 637px 707px 679px 749px;
  grid-auto-rows: 707px;
  margin: 0 64px;
  gap: 24px;
}

.app__most-box {
  position: relative;
}

.app__icn {
  position: absolute;
  transition: .3s;
  z-index: 1;
}


.app__icn_1 {
  top: -19px;
  left: 50%;
  transform: translateX(-50%);
}

.app__icn_2 {
  top: -10px;
  left: -20px;
}

.app__icn_3 {
  top: -10px;
  left: -20px;
}

.app__icn_4 {
  top: -22px;
  left: 50%;
  transform: translateX(-50%);
}

.app__icn_5 {
  top: -17px;
  right: -20px;
}

.app__icn_6 {
  top: -17px;
  right: -20px;
}

.app__most_1 {
  grid-column: 1/3;
  grid-row: 1/2;
}

.app__most_2 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.app__most_3 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.app__most_4 {
  grid-column: 1/3;
  grid-row: 3/4;
}

.app__most_5 {
  grid-column: 1/2;
  grid-row: 4/5;
}

.app__most_6 {
  grid-column: 2/3;
  grid-row: 4/5;
}


.app {
  height: 100%;
  background: var(--graybgcontent);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
}


.app__heading {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 36px;
  line-height: 130%;
  letter-spacing: 0.01em;
  text-align: center;
  color: var(--black);
  transition: .3s;
}

.app__text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 180%;
  text-align: center;
  color: var(--textgrayFirst);
  transition: .3s;
}

.app__heading_1 {
  max-width: 476px;
  margin: 65px 0 0 0;
}

.app__heading_2 {
  max-width: 322px;
  margin: 421px 0 0 0;
}

.app__heading_3 {
  max-width: 303px;
  margin-top: 64px;
}

.app__heading_4 {
  margin: 65px 0 0 0;
  max-width: 351px;
}

.app__heading_5 {
  margin: 65px 0 0 0;
  max-width: 241px;

}

.app__heading_6 {
  margin: 65px 0 0 0;
  max-width: 416px;
}

.app__text_2 {
  margin: 17px 0 88px 0;
  max-width: 432px;
}

.app__text_3 {
  margin: 17px 0 0;
  max-width: 429px;
}

.app__img {
  position: absolute;
  width: 100%;
  transition: .3s;
}

.app__img img {
  width: 100%;
}

.app__img_1 {
  max-width: 1057px;
  bottom: -220px;
  left: 50%;
  transform: translateX(-50%);
}

.app__img_2 {
  max-width: 380px;
  top: -50%;
  left: 50%;
  transform: translateX(-50%);
}

.app__img_3 {
  max-width: 380px;
  bottom: -40%;
  left: 50%;
  transform: translateX(-50%);
}

.app__img_4 {
  max-width: 1057px;
  bottom: -220px;
  left: 50%;
  transform: translateX(-50%);
}

.app__img_5 {
  max-width: 380px;
  bottom: -25%;
  left: 50%;
  transform: translateX(-50%);

}

.app__img_6 {
  max-width: 620px;
  bottom: -30%;
  left: 50%;
  transform: translateX(-50%);
}

.app__most-box:hover .app__icn {
  transform: translateY(-150%) scale(0);
}

.app__most-box:hover .app__icn_1 {
  transform: translateY(-150%) translateX(-50%) scale(0);
}

.app__most-box:hover .app__icn_4 {
  transform: translateY(-150%) translateX(-50%) scale(0);
}

.app:hover .app__heading {
  transform: translateY(-150%)scale(0);
}

.app:hover .app__text {
  transform: translateY(-150%)scale(0);
} 

.app:hover .app__heading_2 {
  transform: translateY(150%)scale(0);
}

.app:hover .app__text_2 {
  transform: translateY(150%)scale(0);
}

.app:hover .app__img {
  bottom: 0;
}

.app:hover .app__img_2 {
  top: 0;
}

.about {
  padding-bottom: 174px;
}

.about__content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  grid-template-rows: 223px 203px;
  grid-auto-rows: 223px;
  row-gap: 17px;
  margin: 0 240px;
  padding: 0 0 60px;
  border-bottom: 1px solid #e8e8e9;
}

.about__box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about__box-1 {
  grid-column: 1/2;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about__box-heading {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 3rem;
  line-height: 130%;
  letter-spacing: 0.01em;
  color: var(--black);
  margin-bottom: 26px;
}

.about__text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 17px;
  line-height: 180%;
  color: var(--textgrayFirst);
  max-width: 408px;
}

.about__box-2,
.about__box-3 {
  border: 1px solid #e8e8e9;
  border-radius: 8px;
  background: var(--white);
  padding: 24px 24px 24px 24px;
}

.about__box-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.ava__name {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.about__name {
  display: flex;
  flex-direction: column;
}

.about__name-1 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  line-height: 110%;
  color: var(--black);
}

.about__name-2 {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 110%;
  color: var(--textgraySecond);
}

.about__box-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 15px;
  line-height: 137%;
  color: var(--black);
}

.about__box-main-1 {
  margin: 16px 0 0 24px 0;
}

.about__box-text-1 {}

.about__box-text-2 {
  margin: 17px 0 0 0;
}

.about__box-text-2 a {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 147%;
  color: var(--black);
}

.about__box-date {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  color: var(--textgraySecond);
}

.about__box-main-2 {}

.about__box-text-margin {}

.meet {
  padding-bottom: 120px;

}

.meet__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.meet__heading {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 3rem;
  line-height: 130%;
  letter-spacing: 0.01em;
  text-align: center;
  color: var(--black);
}

.meet__text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 17px;
  line-height: 180%;
  text-align: center;
  color: var(--textgrayFirst);
  max-width: 705px;
  margin: 28px 0 39px 0;
}

.meet__cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.meet__card-heading {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 15px;
  line-height: 180%;
  text-align: center;
  color: var(--black);
  margin: 24px 0 3px 0;
}

.meet__card-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 13px;
  line-height: 180%;
  text-align: center;
  color: var(--textgrayFirst);
}

.footerDescribe {
  padding: 80px 0 60px 0;
  background: var(--graybg);
}

.footerDescribe .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__describe-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__describe-heading {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 3rem;
  line-height: 130%;
  letter-spacing: 0.01em;
  text-align: center;
  color: var(--black);
}

.footer__descibre-text-1 {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 17px;
  line-height: 180%;
  text-align: center;
  color: var(--textgrayFirst);
  margin: 15px 0 4px 0;
}

.footer__descibre-text-2 {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 11px;
  line-height: 278%;
  text-align: center;
  color: var(--textgrayFirst);
  max-width: 444px;
  margin-bottom: 25px;
}

.footer__describe-btn {
  border-radius: 8px;
  max-width: 258px;
  width: 100%;
  height: 54px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 15px;
  line-height: 360%;
  text-align: center;
  color: var(--white);
}

.footer__nav {
  background: var(--graybg);
  padding-bottom: 60px;

}

.footer__nav-content {
  margin: 0 128px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px 24px;
}

.fooler__list {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.footer__link {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 15px;
  color: var(--textgrayThird);
}